<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to SiswaJob</title>
        <style>
            /* Your styles for the index page */
            body {
                /* The image used */
                background-image: url(image/index1.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;


            }



            .container {
                margin-top:150px;
                text-align: center;
            }
            h1 {
                margin-bottom: 20px;
                color:white;
            }
            p{
                color:white;
                font-style: oblique;
            }
            .button {
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-color: #007bff;
                color: white;
                transition: background-color 0.3s;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            .button:hover {
                background-color: #0056b3;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to SiswaJob</h1> 
            <img src="image/uitm_1.png" alt="uitm" width="8%" > 
            <p>" Unlock Your Earning Potential. Your one-stop-shop for part-time jobs "</p>

            <a href="login.html" class="button">Login as Student/Employer</a>
            <a href="AdminLogin.html" class="button">Login as Admin</a>
            <a href="register.html" class="button">Register</a>
        </div>
    </body>
</html>
